# 環境配置
spring.profiles.active=dev

spring.application.name=currency

# H2 數據庫配置
spring.datasource.url=jdbc:h2:mem:currencydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA 配置
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# 啟用 H2 控制台
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 顯示 SQL 語句
spring.jpa.show-sql=true

# CoinDesk API 配置
coindesk.api.url=https://api.coindesk.com/v1/bpi/currentprice.json
# 默認 15 秒，如果沒有指定環境時使用
coindesk.cache.refresh-interval=15000
